model {
  file: "model.sdf"
}
name: "BAKING_UTENSILS"
description: "BAKING UTENSILS\nIncludes a rolling pin, measuring spoons, whisk, pastry cutter, and a spatula."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "3450"
}
annotations {
  key: "sku"
  value: "0345000"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
