model {
  file: "model.sdf"
}
name: "BEDROOM_NEO"
description: "BEDROOM - NEO\nThis selection of Neo Furniture sets specially designed in fun, bright colors."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "7309"
}
annotations {
  key: "sku"
  value: "0730901"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
