model {
  file: "model.sdf"
}
name: "Beyonc_Life_is_But_a_Dream_DVD"
description: "Beyonc\357\277\275 - Life is But a Dream [DVD]"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Sony Music"
}
annotations {
  key: "gtin"
  value: "00888430086593"
}
annotations {
  key: "sku"
  value: "00888430086593"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
