model {
  file: "model.sdf"
}
name: "ASSORTED_VEGETABLE_SET"
description: "ASSORTED VEGETABLE SET\nThe set includes a cutting board, knife, and 5 sliceable veggies - tomato, mushroom, shallot, bell pepper, and cucumber. Tactile details offer realistic play."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "3601"
}
annotations {
  key: "sku"
  value: "03601P00"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
