model {
  file: "model.sdf"
}
name: "ASICS_GELResolution_5_Flash_YellowBlackSilver"
description: "ASICS GEL-Resolution\302\256 5 - Flash Yellow/Black/Silver\nThe pinnacle of the ASICS stability tennis line, the GEL-Resolution\302\256 5 doesn\'t disappoint. The newest edition to this series features an improved Flexion Fit\342\204\242 upper design providing one-of-kind upper comfort, in addition to a re-designed PGuard\342\204\242 improving upper flexibility.  New to this model, a hidden Trusstic System\302\256 has been developed to allow full ground outsole contact all while providing the superb medial stability and torsional rigidity that this series is known for.  The best just got better."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Asics"
}
annotations {
  key: "gtin"
  value: "885681798459"
}
annotations {
  key: "mpn"
  value: "e300y.0490"
}
annotations {
  key: "sku"
  value: "2013-03-12-885681798459"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
