model {
  file: "model.sdf"
}
name: "Asus_X99Deluxe_Motherboard_ATX_LGA2011v3_Socket"
description: "Asus X99-Deluxe  Motherboard ATX LGA2011-v3 Socket"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Asus"
}
annotations {
  key: "gtin"
  value: "00886227852246"
}
annotations {
  key: "sku"
  value: "886227852246"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
