model {
  file: "model.sdf"
}
name: "Beetle_Adventure_Racing_Nintendo_64"
description: "Beetle Adventure Racing, Nintendo 64"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Electromic Arts"
}
annotations {
  key: "gtin"
  value: "00014633079722"
}
annotations {
  key: "sku"
  value: "14633079722"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
