model {
  file: "model.sdf"
}
name: "Asus_Sabertooth_990FX_20_Motherboard_ATX_Socket_AM3"
description: "Asus Sabertooth 990FX 2.0  Motherboard ATX Socket AM3+"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Asus"
}
annotations {
  key: "gtin"
  value: "00610839187706"
}
annotations {
  key: "sku"
  value: "610839187706"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
